# MaraBet AI - RDS PostgreSQL Configuration
# Generated: 10/27/2025 12:03:18

# Database Connection
DATABASE_URL=postgresql://marabet_admin:GuF#Y(!j38Bgw|YyT<r0J5>yxD3n@database-1.c74amy6m4xhz.eu-west-1.rds.amazonaws.com:5432/marabet_production?sslmode=require
DB_HOST=database-1.c74amy6m4xhz.eu-west-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=marabet_production
DB_USER=marabet_admin
DB_PASSWORD=GuF#Y(!j38Bgw|YyT<r0J5>yxD3n
DB_SSL_MODE=require

# RDS Instance Info
RDS_INSTANCE_ID=database-1
RDS_ENDPOINT=database-1.c74amy6m4xhz.eu-west-1.rds.amazonaws.com
RDS_ENGINE=postgres
RDS_VERSION=15.10
RDS_CLASS=db.m7g.large
RDS_MULTI_AZ=False

# AWS Configuration
AWS_REGION=eu-west-1
AWS_ACCOUNT_ID=206749730888

# Secrets Manager
SECRET_ID=rds!db-3758a324-12a2-4675-b5ff-b92acdf38483
SECRET_ARN=arn:aws:secretsmanager:eu-west-1:206749730888:secret:rds!db-3758a324-12a2-4675-b5ff-b92acdf38483-BpTjIS
