# ============================================================================
# MARABET AI - DOCKERFILE PRODUCTION
# Multi-stage build otimizado para AWS
# ============================================================================

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM python:3.11-slim as builder

# Argumentos
ARG ENVIRONMENT=production

# Variáveis de ambiente
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --user --no-cache-dir -r requirements.txt

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM python:3.11-slim

# Metadata
LABEL maintainer="MaraBet AI <suporte@marabet.com>"
LABEL version="1.0.0"
LABEL description="MaraBet AI - Sistema de Análise Desportiva com IA"

# Variáveis de ambiente
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/root/.local/bin:$PATH \
    ENVIRONMENT=production \
    TZ=Africa/Luanda

# Instalar apenas runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root
RUN useradd -m -u 1000 marabet && \
    mkdir -p /app /app/static /app/media /app/logs && \
    chown -R marabet:marabet /app

# Copiar Python packages do builder
COPY --from=builder /root/.local /root/.local

# Diretório de trabalho
WORKDIR /app

# Copiar código da aplicação
COPY --chown=marabet:marabet . .

# Mudar para usuário não-root
USER marabet

# Criar diretórios necessários
RUN mkdir -p static media logs backups

# Expor porta
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Comando padrão
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--threads", "2", "--timeout", "60", "--access-logfile", "-", "--error-logfile", "-", "app:app"]
