# ====================================
# CONFIGURAÇÕES DE AMBIENTE
# ====================================

# Crie uma cópia deste arquivo chamada .env e preencha os valores

# APIs - OBRIGATÓRIO
API_FOOTBALL_KEY=sua_chave_aqui
THE_ODDS_API_KEY=sua_chave_aqui

# Banco de Dados
DATABASE_URL=postgresql://user:password@localhost:5432/sports_betting
# Para desenvolvimento local com SQLite:
# DATABASE_URL=sqlite:///./data/sports_data.db

# Redis
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=

# Configurações da Aplicação
APP_NAME=Sports Betting System
APP_VERSION=1.0.0
DEBUG=false
SECRET_KEY=sua_chave_secreta_muito_forte_aqui

# Servidor
HOST=0.0.0.0
PORT=8000
WORKERS=4

# Notificações
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_app

# Configurações de Coleta
COLLECTION_INTERVAL=60
MAX_CONCURRENT_REQUESTS=5
REQUEST_TIMEOUT=30
MAX_RETRIES=3

# Ligas Monitoradas (IDs separados por vírgula)
MONITORED_LEAGUES=39,140,78,135,61,71

# Análise
MIN_CONFIDENCE=0.70
MAX_CONFIDENCE=0.90
MIN_VALUE_EV=0.05
KELLY_FRACTION=0.25

# Segurança
CORS_ORIGINS=http://localhost:3000,https://seu-dominio.com
ALLOWED_HOSTS=localhost,127.0.0.1,seu-dominio.com

# Logs
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# Backup
BACKUP_ENABLED=true
BACKUP_INTERVAL=86400
BACKUP_RETENTION_DAYS=30