# Dockerfile para Produção - MaraBet AI
FROM python:3.11-slim

# Definir variáveis de ambiente
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV ENVIRONMENT=production

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root
RUN useradd --create-home --shell /bin/bash marabet

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY . .

# Criar diretórios necessários
RUN mkdir -p /var/log/marabet /app/logs /app/backups

# Definir permissões
RUN chown -R marabet:marabet /app /var/log/marabet

# Mudar para usuário não-root
USER marabet

# Expor porta
EXPOSE 8000

# Comando de inicialização
CMD ["python", "app.py"]
