events {
    worker_connections 1024;
}

http {
    upstream marabet_backend {
        server marabet-app:8000;
    }

    server {
        listen 80;
        server_name marabet-ai.com;

        location / {
            proxy_pass http://marabet_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
